Repository: matteospanio/talkbank
Catalog: po/*.po
Languages: it

source: No media to fetch: this corpus already has all of them.
it: Nessun media da prendere: questo corpus li ha già tutti.

source: Media file not found
it: File media non trovato

source: %u media file downloaded.
it: %u file media scaricato.

source: %u media file too.
it: Anche %u file media.

source: Include audio and video by default
it: Includi audio e video per impostazione predefinita

source: Recordings are much larger than transcripts — often hundreds of megabytes per corpus.
it: Le registrazioni sono molto più grandi delle trascrizioni: spesso centinaia di megabyte per corpus.
